# facebook-android-sdk

./: pom.xml
addjars-maven-plugin/src/main/java/com/googlecode/addjars/mojo/: AddJarsMojo.java
facebook/: pom.xml
